# DPO

./: .gitignore  README.MD
DPO_BE/: DPO.csproj  DPO.http  DPO.sln  Program.cs  appsettings.json  readme.md
DPO_BE/Areas/Files/Controllers/: FileManagerController.cs
DPO_BE/Areas/Files/Views/FileManager/: Index.cshtml
DPO_BE/Controllers/: AuthController.cs  CasesController.cs  DepartmentController.cs  HomeController.cs  PaperController.cs  ProceduresController.cs  ResultFromsController.cs  StudentsController.cs
DPO_BE/Mapper/: MappingProfile.CS
DPO_BE/Mapper/MapModel/: AccountDTO.cs
DPO_BE/Models/: Account.cs  Case.cs  CaseProgress.cs  Department.cs  File.cs  OrderProcedure.cs  Paper.cs  Procedure.cs  ResultFrom.cs  State.cs  Status.cs  Student.cs  StudentProceduresOnlineContext.cs
DPO_BE/Properties/: launchSettings.json
DPO_BE/Utils/: Constant.cs  GodMethod.cs  MailSettings.cs  MyController.cs
DPO_BE/mailssave/: ca2e3f12-f30d-4b60-8ce2-52a2ec7cbebd.eml
DPO_BE/wwwroot/Uploads/: helloworld.txt  ngocanh.txt
DPO_FE/: .env.example  .gitignore  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
DPO_FE/src/@core/svg/: Logo.tsx
DPO_FE/src/@core/theme/: colorSchemes.ts
DPO_FE/src/@menu/components/horizontal-menu/: MenuItem.tsx
DPO_FE/src/api/: createCase.ts  getCaseById.ts  getCaseProgress.ts  getDeltailProcedure.ts  getListDepartment.ts  getListOrderProcedureAllDepartment.ts  getListPaper.ts  getListProcedure.ts  getListResultFrom.ts  getStudentById.ts  loginApi.ts
DPO_FE/src/api/command/: postApproveCase.ts
DPO_FE/src/api/teacher/: getCasesByIdDepartment.ts  getStatusCaseForDepartment.ts
DPO_FE/src/app/: globals.css  layout.tsx
DPO_FE/src/app/(blank-layout-pages)/: layout.tsx
DPO_FE/src/app/(blank-layout-pages)/dashboard/: page.tsx
DPO_FE/src/app/(blank-layout-pages)/login/: page.tsx
DPO_FE/src/app/(dashboard)/(student)/student-procedure/: page.tsx
DPO_FE/src/app/(dashboard)/(teacher)/detail-case-procedure/: page.tsx
DPO_FE/src/app/(dashboard)/(teacher)/procedure-for-me/: page.tsx
DPO_FE/src/app/(dashboard)/home/: page.tsx
DPO_FE/src/app/(dashboard)/notice/: page.tsx
DPO_FE/src/app/(dashboard)/procedure/: page.tsx
DPO_FE/src/app/(dashboard)/test/: page.tsx
DPO_FE/src/app/(main)/: layout.tsx
DPO_FE/src/app/(main)/(student)/home/: page.tsx
DPO_FE/src/app/(main)/(student)/procedure/: page.tsx
DPO_FE/src/app/(main)/(teacher)/create-procedure/: page.tsx
DPO_FE/src/app/(main)/(teacher)/detail-case-procedure/: page.tsx
DPO_FE/src/app/(main)/test/: page.tsx
DPO_FE/src/components/: FileUpload.tsx  Image.tsx  ProcedureForm.tsx  SimpleStepper.tsx  Stepper.tsx  UserLayout.tsx  toastify.tsx
DPO_FE/src/components/chart/: barChart.tsx  doughnutChart.tsx
DPO_FE/src/components/layout/horizontal/: FooterContent.tsx  HorizontalMenu.tsx
DPO_FE/src/components/layout/shared/: Logo.tsx  UserDropdown.tsx
DPO_FE/src/configs/: primaryColorConfig.ts  themeConfig.ts
DPO_FE/src/types/: dataTypes.ts  staticData.ts
DPO_FE/src/utils/: MyAxios.ts  getSetCookie.ts
DPO_FE/src/views/: Login.tsx
(+1 files in other folders)
